 D 드라이브의 볼륨: HUR
 볼륨 일련 번호: 761B-4A71

 D:\DEVGTI\GTI.WFMS 디렉터리

2019-10-28  오후 03:33    <DIR>          .
2019-10-28  오후 03:33    <DIR>          ..
2019-10-14  오전 09:43             2,581 .gitattributes
2019-10-14  오전 09:43             4,565 .gitignore
2019-10-28  오전 10:54    <DIR>          GTI.WFMS.Main
2019-10-28  오전 10:53    <DIR>          GTI.WFMS.Models
2019-10-28  오전 10:54    <DIR>          GTI.WFMS.Modules
2019-10-23  오후 01:19             5,684 GTI.WFMS.sln
2019-10-22  오후 02:42    <DIR>          GTIFramework
2019-10-23  오전 11:36    <DIR>          Modules
2019-10-04  오전 11:18    <DIR>          packages
2019-10-23  오후 12:43    <DIR>          pjt01
2019-10-28  오후 03:33                 0 text.txt
               4개 파일              12,830 바이트
               9개 디렉터리  290,243,633,152 바이트 남음
