<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GTIFramework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.16.0.4</Value>
    </Setting>
    <Setting Name="strPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8629</Value>
    </Setting>
    <Setting Name="strID" Type="System.String" Scope="User">
      <Value Profile="(Default)">infouser</Value>
    </Setting>
    <Setting Name="strPWD" Type="System.String" Scope="User">
      <Value Profile="(Default)">infouser</Value>
    </Setting>
    <Setting Name="strSID" Type="System.String" Scope="User">
      <Value Profile="(Default)">tibero</Value>
    </Setting>
    <Setting Name="RES_DB_INS_DEFAULT" Type="System.String" Scope="User">
      <Value Profile="(Default)">TIBEROConfig</Value>
    </Setting>
  </Settings>
</SettingsFile>